titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.0605/android
android.platform=/Users/hpham/android-sdks/platforms/android-8
google.apis=/Users/hpham/android-sdks/add-ons/google_apis-8